<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnArea"
        android:layout_width="121dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Area of \nCircle"
        app:layout_constraintStart_toEndOf="@+id/btnSum"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAutomorphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Automorphic\nNumber"
        app:layout_constraintStart_toEndOf="@+id/btnPalindrome"
        app:layout_constraintTop_toBottomOf="@+id/btnArea" />

    <Button
        android:id="@+id/btnStrReverse"
        android:layout_width="100dp"
        android:layout_height="57dp"
        android:layout_marginTop="48dp"
        android:text="Reverse a\nString"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toEndOf="@+id/btnAutomorphic"
        app:layout_constraintTop_toBottomOf="@+id/btnReverse" />

    <Button
        android:id="@+id/btnPalindrome"
        android:layout_width="113dp"
        android:layout_height="55dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Palindrome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSum" />

    <Button
        android:id="@+id/btnReverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Reverse a \nnumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/btnArea"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSum"
        android:layout_width="112dp"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Sum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>